# Optimized Dockerfile for PostgreSQL Migration Manager
# Uses alpine for minimal size (no Ruby needed - only manager needs it)
# Image size: ~5MB base (alpine) + binary size vs ~100MB (debian + Ruby)

ARG TARGETPLATFORM=linux/amd64
ARG TARGETARCH
FROM alpine:3.20

# Create non-root user
RUN addgroup -g 1001 pact && \
    adduser -D -u 1001 -G pact pact

# Install ca-certificates for HTTPS (required for rustls)
RUN apk add --no-cache ca-certificates && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Make /app writable for Tilt live updates (required for file syncing)
RUN chmod -R 777 /app

# Copy pre-built postgres-manager binary (statically linked with musl)
COPY ./build_artifacts/mock-server/postgres-manager /app/postgres-manager

# Verify file exists and set permissions (fail fast if missing)
RUN test -f /app/postgres-manager && \
    chmod +x /app/postgres-manager && \
    chown pact:pact /app/postgres-manager && \
    chmod -R 777 /app

# Switch to non-root user
USER pact

# Run postgres-manager
CMD ["/app/postgres-manager"]

