# Multi-stage build for documentation site
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY docs-site/package.json docs-site/yarn.lock* ./

# Install dependencies
RUN corepack enable && yarn install --frozen-lockfile

# Copy source files
COPY docs-site/ .

# Build the site
RUN yarn build

# Production stage - serve static files with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for SPA routing
COPY dockerfiles/nginx.docs-site.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

