# Dockerfile for Webhook Server (Rust/Axum)
# Uses shared base image with all common setup
# Binary is cross-compiled on host and copied in (matches controller pattern)

FROM microscaler/pact-mock-server-base-image:latest

# Base image already has:
# - Non-root user (pact)
# - /app directory with proper permissions
# - Environment variables (RUST_BACKTRACE, RUST_LOG)
# - Exposed ports (1234, 8080)

# WORKDIR is already set to /app in base image

# Copy pre-built webhook binary from build_artifacts (x86_64 Linux musl target)
# Note: Binary must exist before Docker build (ensured by Tilt resource_deps)
# Build context is root, so paths are relative to that
COPY ./build_artifacts/mock-server/webhook /app/webhook

# Verify file exists and set permissions (fail fast if file is missing)
RUN test -f /app/webhook && \
    chmod +x /app/webhook

# Base image already has proper permissions and user setup

# Run webhook server
CMD ["/app/webhook"]

